{
  "name": "veridegree",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EskandarAtrakchi/VeriDegree_DApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/EskandarAtrakchi/VeriDegree_DApp/issues"
  },
  "homepage": "https://github.com/EskandarAtrakchi/VeriDegree_DApp#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "chai": "^4.5.0",
    "hardhat": "^2.22.10",
    "mocha": "^11.7.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.5"
  }
}
